{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CAhMBlU1bSO8z7vz5nCFN",
      "type": "rectangle",
      "x": 266,
      "y": 283,
      "width": 146,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1065767566,
      "version": 33,
      "versionNonce": 12680293,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zrIH9olsl2mtQHd5l6P6-"
        },
        {
          "id": "ZeQ9vRF3jKrIppxjE8374",
          "type": "arrow"
        },
        {
          "id": "18zFJSOt4l0zle_7Wc8Kc",
          "type": "arrow"
        },
        {
          "id": "wmY36pAJy1DirFfSaohuX",
          "type": "arrow"
        }
      ],
      "updated": 1778382930782,
      "link": null,
      "locked": false
    },
    {
      "id": "zrIH9olsl2mtQHd5l6P6-",
      "type": "text",
      "x": 292.875,
      "y": 318,
      "width": 92.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1001182482,
      "version": 11,
      "versionNonce": 57583723,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "text": "Neo4j DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAhMBlU1bSO8z7vz5nCFN",
      "originalText": "Neo4j DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlWbvE4fRQ2IRsmk1wpTj",
      "type": "rectangle",
      "x": 582,
      "y": 280.5,
      "width": 146,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 897473298,
      "version": 128,
      "versionNonce": 780052421,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "biak3GvmxDo4eNbmn4xRp"
        },
        {
          "id": "szM1IySVYL5CrGtu5Uzop",
          "type": "arrow"
        }
      ],
      "updated": 1778382930782,
      "link": null,
      "locked": false
    },
    {
      "id": "biak3GvmxDo4eNbmn4xRp",
      "type": "text",
      "x": 599.625,
      "y": 315.5,
      "width": 110.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 249899218,
      "version": 118,
      "versionNonce": 2079613707,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "text": "Neo4j Dash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlWbvE4fRQ2IRsmk1wpTj",
      "originalText": "Neo4j Dash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cvb_8J1pBBkjwykf-xn4",
      "type": "rectangle",
      "x": 271,
      "y": 501.5,
      "width": 146,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 487509518,
      "version": 173,
      "versionNonce": 910124837,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jKMR1pHEeZVZ6m-F6ls4M"
        },
        {
          "id": "6u8FjrxWwCITLyt93YqKs",
          "type": "arrow"
        },
        {
          "id": "RJTWDl-JjDTy9RkVxIRcp",
          "type": "arrow"
        },
        {
          "id": "18zFJSOt4l0zle_7Wc8Kc",
          "type": "arrow"
        }
      ],
      "updated": 1778382930782,
      "link": null,
      "locked": false
    },
    {
      "id": "jKMR1pHEeZVZ6m-F6ls4M",
      "type": "text",
      "x": 300.3499984741211,
      "y": 524,
      "width": 87.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 107338830,
      "version": 173,
      "versionNonce": 1563019691,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "text": "Streamlit\nGUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cvb_8J1pBBkjwykf-xn4",
      "originalText": "Streamlit GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_IqfTweYeOy0MetUiA6p",
      "type": "line",
      "x": 195,
      "y": 190,
      "width": 0,
      "height": 492,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1429796302,
      "version": 111,
      "versionNonce": 980499077,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          492
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "az0OTaoDkM2yISCcWiMEv",
      "type": "rectangle",
      "x": 227,
      "y": 210,
      "width": 549,
      "height": 429,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 469397966,
      "version": 89,
      "versionNonce": 1278827595,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ZeQ9vRF3jKrIppxjE8374",
          "type": "arrow"
        },
        {
          "id": "GIeVAYR0tqe5j2cYLrfsz",
          "type": "arrow"
        },
        {
          "id": "tbcCOobReTcRmHkRuT-z4",
          "type": "arrow"
        },
        {
          "id": "6u8FjrxWwCITLyt93YqKs",
          "type": "arrow"
        },
        {
          "id": "RJTWDl-JjDTy9RkVxIRcp",
          "type": "arrow"
        },
        {
          "id": "wmY36pAJy1DirFfSaohuX",
          "type": "arrow"
        },
        {
          "id": "vhoSjoABFQE0c-p1BnLZ_",
          "type": "arrow"
        }
      ],
      "updated": 1778382930782,
      "link": null,
      "locked": false
    },
    {
      "id": "NLaz9UUNs8JdEhDFPBZH1",
      "type": "text",
      "x": 451,
      "y": 218.5,
      "width": 111.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 77106126,
      "version": 44,
      "versionNonce": 869376485,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "text": "k3d Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3d Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQqamER9Yqx_5ZnUDhAmM",
      "type": "ellipse",
      "x": 457,
      "y": 697,
      "width": 81,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 777466898,
      "version": 13,
      "versionNonce": 1694341867,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "z8qbgUz4-e9iWspR4VEyt"
        }
      ],
      "updated": 1778382930782,
      "link": null,
      "locked": false
    },
    {
      "id": "z8qbgUz4-e9iWspR4VEyt",
      "type": "text",
      "x": 475.14550818665185,
      "y": 724.7157287525381,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 791169486,
      "version": 11,
      "versionNonce": 661527877,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQqamER9Yqx_5ZnUDhAmM",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeQ9vRF3jKrIppxjE8374",
      "type": "arrow",
      "x": 418,
      "y": 330.52873529411767,
      "width": 147,
      "height": 0.4712647058823336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1596609422,
      "version": 69,
      "versionNonce": 1677788555,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          0.4712647058823336
        ]
      ],
      "startBinding": {
        "elementId": "CAhMBlU1bSO8z7vz5nCFN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "az0OTaoDkM2yISCcWiMEv",
        "mode": "inside",
        "fixedPoint": [
          0.6156648451730419,
          0.28205128205128205
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GIeVAYR0tqe5j2cYLrfsz",
      "type": "arrow",
      "x": 441,
      "y": 714,
      "width": 111,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 804671118,
      "version": 25,
      "versionNonce": 480521381,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          -96
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "az0OTaoDkM2yISCcWiMEv",
        "mode": "inside",
        "fixedPoint": [
          0.18761384335154827,
          0.951048951048951
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tbcCOobReTcRmHkRuT-z4",
      "type": "arrow",
      "x": 377,
      "y": 612,
      "width": 83,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2103843090,
      "version": 39,
      "versionNonce": 276700203,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          75
        ]
      ],
      "startBinding": {
        "elementId": "az0OTaoDkM2yISCcWiMEv",
        "mode": "inside",
        "fixedPoint": [
          0.273224043715847,
          0.9370629370629371
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XVoeJwJ82IYr920XX4m1o",
      "type": "text",
      "x": 32,
      "y": 198.5,
      "width": 135.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1757539538,
      "version": 54,
      "versionNonce": 1394692101,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "text": "Github CI/CD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R48irwG44zLSXF6OnQSvr",
      "type": "rectangle",
      "x": 419,
      "y": 390.5,
      "width": 235.99999999999997,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1495575314,
      "version": 287,
      "versionNonce": 1717526219,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "g78pfNa89U3EjQTZHy4Pt"
        }
      ],
      "updated": 1778382930782,
      "link": null,
      "locked": false
    },
    {
      "id": "g78pfNa89U3EjQTZHy4Pt",
      "type": "text",
      "x": 441.5,
      "y": 395.5,
      "width": 191,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 155285714,
      "version": 339,
      "versionNonce": 954402661,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "text": "Ray Cluster\n- Entity Extraction\nJob\n- Entity Resolution\nJob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R48irwG44zLSXF6OnQSvr",
      "originalText": "Ray Cluster\n- Entity Extraction Job\n- Entity Resolution Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6u8FjrxWwCITLyt93YqKs",
      "type": "arrow",
      "x": 325.21815552670694,
      "y": 495.50000000000006,
      "width": 68.78184447329306,
      "height": 62.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1498150862,
      "version": 48,
      "versionNonce": 4148587,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.78184447329306,
          -62.50000000000006
        ]
      ],
      "startBinding": {
        "elementId": "5cvb_8J1pBBkjwykf-xn4",
        "mode": "orbit",
        "fixedPoint": [
          0.19004351164576277,
          0.19004351164576172
        ]
      },
      "endBinding": {
        "elementId": "az0OTaoDkM2yISCcWiMEv",
        "mode": "inside",
        "fixedPoint": [
          0.30418943533697634,
          0.5198135198135199
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJTWDl-JjDTy9RkVxIRcp",
      "type": "arrow",
      "x": 403,
      "y": 467,
      "width": 34.69565217391295,
      "height": 28.499999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 838972882,
      "version": 65,
      "versionNonce": 540463813,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.69565217391295,
          28.499999999999943
        ]
      ],
      "startBinding": {
        "elementId": "az0OTaoDkM2yISCcWiMEv",
        "mode": "inside",
        "fixedPoint": [
          0.3205828779599271,
          0.5990675990675991
        ]
      },
      "endBinding": {
        "elementId": "5cvb_8J1pBBkjwykf-xn4",
        "mode": "orbit",
        "fixedPoint": [
          0.34396809571286235,
          0.3439680957128614
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dpaVNjHmznYHs-2jvgGaR",
      "type": "arrow",
      "x": 393,
      "y": 424,
      "width": 46.94382608695656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1502171918,
      "version": 53,
      "versionNonce": 1660939659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382764280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.94382608695656,
          -40
        ]
      ],
      "startBinding": {
        "elementId": "az0OTaoDkM2yISCcWiMEv",
        "mode": "inside",
        "fixedPoint": [
          0.302367941712204,
          0.4988344988344988
        ]
      },
      "endBinding": {
        "elementId": "CAhMBlU1bSO8z7vz5nCFN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6x16ib6duLkIKPSS48nAJ",
      "type": "arrow",
      "x": 366.51462069443966,
      "y": 384,
      "width": 33.48537930556034,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 677821266,
      "version": 41,
      "versionNonce": 27303781,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382764897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.48537930556034,
          25
        ]
      ],
      "startBinding": {
        "elementId": "CAhMBlU1bSO8z7vz5nCFN",
        "mode": "orbit",
        "fixedPoint": [
          0.33844468784227827,
          0.6615553121577213
        ]
      },
      "endBinding": {
        "elementId": "az0OTaoDkM2yISCcWiMEv",
        "mode": "inside",
        "fixedPoint": [
          0.3151183970856102,
          0.46386946386946387
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "szM1IySVYL5CrGtu5Uzop",
      "type": "arrow",
      "x": 706.5107122986271,
      "y": 381.4503566496161,
      "width": 160,
      "height": 331.5496433503839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 720697298,
      "version": 154,
      "versionNonce": 1097361419,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.489287701372859,
          176.54964335038392
        ],
        [
          -155.51071229862714,
          331.5496433503839
        ]
      ],
      "startBinding": {
        "elementId": "RlWbvE4fRQ2IRsmk1wpTj",
        "mode": "orbit",
        "fixedPoint": [
          0.8379215416379905,
          0.1620784583620087
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_IHpORw_9UbK__JyA3guh",
      "type": "rectangle",
      "x": 33,
      "y": 258,
      "width": 144,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 596845902,
      "version": 85,
      "versionNonce": 901394981,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GkrRMBSS1Y3bQxthKw47G"
        }
      ],
      "updated": 1778382930782,
      "link": null,
      "locked": false
    },
    {
      "id": "GkrRMBSS1Y3bQxthKw47G",
      "type": "text",
      "x": 51.69166564941406,
      "y": 263,
      "width": 106.61666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS4",
      "roundness": null,
      "seed": 469165970,
      "version": 60,
      "versionNonce": 1070935723,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "text": "Streamlit\nGUI Image\nBuild",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IHpORw_9UbK__JyA3guh",
      "originalText": "Streamlit GUI Image Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsaiHK4oGkaMeRqXMI8ER",
      "type": "arrow",
      "x": 533,
      "y": 518,
      "width": 20,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 610709714,
      "version": 59,
      "versionNonce": 110074635,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382785774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          157
        ]
      ],
      "startBinding": {
        "elementId": "az0OTaoDkM2yISCcWiMEv",
        "mode": "inside",
        "fixedPoint": [
          0.5573770491803278,
          0.717948717948718
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvoGGjF-moOSpXgEGnGb6",
      "type": "rectangle",
      "x": 34,
      "y": 363.5,
      "width": 144,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 375223147,
      "version": 163,
      "versionNonce": 911910277,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "09CDcMK_UFCv8Z5T9-lp9"
        }
      ],
      "updated": 1778382930782,
      "link": null,
      "locked": false
    },
    {
      "id": "09CDcMK_UFCv8Z5T9-lp9",
      "type": "text",
      "x": 54.82500076293945,
      "y": 381,
      "width": 102.3499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2094124555,
      "version": 159,
      "versionNonce": 1848648011,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "text": "Ray Image\nBuild",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvoGGjF-moOSpXgEGnGb6",
      "originalText": "Ray Image Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18zFJSOt4l0zle_7Wc8Kc",
      "type": "arrow",
      "x": 295.64869245731575,
      "y": 495.5,
      "width": 1.7591311865139687,
      "height": 111.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1844562469,
      "version": 62,
      "versionNonce": 1700113637,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7591311865139687,
          -111.5
        ]
      ],
      "startBinding": {
        "elementId": "5cvb_8J1pBBkjwykf-xn4",
        "mode": "orbit",
        "fixedPoint": [
          0.17123287671232876,
          0.17123287671232854
        ]
      },
      "endBinding": {
        "elementId": "CAhMBlU1bSO8z7vz5nCFN",
        "mode": "orbit",
        "fixedPoint": [
          0.18844151524520233,
          0.8115584847547983
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wmY36pAJy1DirFfSaohuX",
      "type": "arrow",
      "x": 315.96425859468457,
      "y": 384,
      "width": 3.0357414053154343,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1455170085,
      "version": 53,
      "versionNonce": 97763307,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0357414053154343,
          86
        ]
      ],
      "startBinding": {
        "elementId": "CAhMBlU1bSO8z7vz5nCFN",
        "mode": "orbit",
        "fixedPoint": [
          0.3331189710610934,
          0.6668810289389069
        ]
      },
      "endBinding": {
        "elementId": "az0OTaoDkM2yISCcWiMEv",
        "mode": "inside",
        "fixedPoint": [
          0.16757741347905283,
          0.6060606060606061
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vhoSjoABFQE0c-p1BnLZ_",
      "type": "arrow",
      "x": 537,
      "y": 546,
      "width": 33,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1920762501,
      "version": 35,
      "versionNonce": 1111017541,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          127
        ]
      ],
      "startBinding": {
        "elementId": "az0OTaoDkM2yISCcWiMEv",
        "mode": "inside",
        "fixedPoint": [
          0.5646630236794171,
          0.7832167832167832
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9YwURmaRUDyVB6hEoPMNm",
      "type": "ellipse",
      "x": 514,
      "y": 520,
      "width": 123.99999999999994,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1685472261,
      "version": 172,
      "versionNonce": 818580107,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "X7mRY8N56bqigzuE7UT3e"
        }
      ],
      "updated": 1778382930782,
      "link": null,
      "locked": false
    },
    {
      "id": "X7mRY8N56bqigzuE7UT3e",
      "type": "text",
      "x": 551.501046741727,
      "y": 532.1758838609296,
      "width": 49.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1960932037,
      "version": 106,
      "versionNonce": 2128705445,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778382930782,
      "link": null,
      "locked": false,
      "text": "Dash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YwURmaRUDyVB6hEoPMNm",
      "originalText": "Dash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2v4Ykg247sRACdH7q5DX",
      "type": "rectangle",
      "x": 133,
      "y": 236,
      "width": 151,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1448800875,
      "version": 146,
      "versionNonce": 1614725227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3TG_qdVpwVNB26L7Akle"
        }
      ],
      "updated": 1778383006527,
      "link": null,
      "locked": false
    },
    {
      "id": "x3TG_qdVpwVNB26L7Akle",
      "type": "text",
      "x": 140.3249969482422,
      "y": 254,
      "width": 136.35000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 875291749,
      "version": 20,
      "versionNonce": 1124409317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778383014609,
      "link": null,
      "locked": false,
      "text": ".github/workfl\nows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2v4Ykg247sRACdH7q5DX",
      "originalText": ".github/workflows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IURkMe9cdIuvsppNEVJJR",
      "type": "rectangle",
      "x": 135.5,
      "y": 347,
      "width": 151,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 588305227,
      "version": 211,
      "versionNonce": 728204645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQqx26PUcRASeiwcqOeQw"
        }
      ],
      "updated": 1778383016474,
      "link": null,
      "locked": false
    },
    {
      "id": "pQqx26PUcRASeiwcqOeQw",
      "type": "text",
      "x": 144.08333587646484,
      "y": 365,
      "width": 133.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1963851979,
      "version": 24,
      "versionNonce": 571330507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778383023451,
      "link": null,
      "locked": false,
      "text": "archive_entiti\nes_helm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IURkMe9cdIuvsppNEVJJR",
      "originalText": "archive_entities_helm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTFk548VSv9aa41k4RtaQ",
      "type": "rectangle",
      "x": 137.5,
      "y": 457,
      "width": 151,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1153940901,
      "version": 293,
      "versionNonce": 1892164741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "El3shXTfNFgASj6cqOFwP"
        }
      ],
      "updated": 1778383025373,
      "link": null,
      "locked": false
    },
    {
      "id": "El3shXTfNFgASj6cqOFwP",
      "type": "text",
      "x": 175.03333282470703,
      "y": 487.5,
      "width": 75.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 2003648427,
      "version": 9,
      "versionNonce": 67032907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778383028788,
      "link": null,
      "locked": false,
      "text": "pytests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTFk548VSv9aa41k4RtaQ",
      "originalText": "pytests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5cavxLc7eBCHKsTxSvTy",
      "type": "rectangle",
      "x": 137.5,
      "y": 562,
      "width": 151,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1495975045,
      "version": 346,
      "versionNonce": 1082408037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zm2Shls-FQVINJSpUul-i"
        }
      ],
      "updated": 1778383030957,
      "link": null,
      "locked": false
    },
    {
      "id": "zm2Shls-FQVINJSpUul-i",
      "type": "text",
      "x": 165.7750015258789,
      "y": 592.5,
      "width": 94.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1846499787,
      "version": 11,
      "versionNonce": 873361067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778383035583,
      "link": null,
      "locked": false,
      "text": "ray_image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5cavxLc7eBCHKsTxSvTy",
      "originalText": "ray_image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSl3dF7R8_V85TqZU2wUH",
      "type": "rectangle",
      "x": 139.5,
      "y": 666,
      "width": 151,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 18291723,
      "version": 433,
      "versionNonce": 1322530725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82R4gYzR7y63EDaB4SGh5"
        }
      ],
      "updated": 1778383037887,
      "link": null,
      "locked": false
    },
    {
      "id": "82R4gYzR7y63EDaB4SGh5",
      "type": "text",
      "x": 148.96666717529297,
      "y": 684,
      "width": 132.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 680249995,
      "version": 27,
      "versionNonce": 1123623275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778383047005,
      "link": null,
      "locked": false,
      "text": "streamlit_sub\nmission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSl3dF7R8_V85TqZU2wUH",
      "originalText": "streamlit_submission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sKKlseF9-RITLHzKXyPY",
      "type": "rectangle",
      "x": 142.5,
      "y": 773,
      "width": 151,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 892162827,
      "version": 402,
      "versionNonce": 1124307947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkV6_KdukGwObbSMMaAE1"
        }
      ],
      "updated": 1778383050955,
      "link": null,
      "locked": false
    },
    {
      "id": "NkV6_KdukGwObbSMMaAE1",
      "type": "text",
      "x": 166.33333206176758,
      "y": 803.5,
      "width": 103.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1178245349,
      "version": 11,
      "versionNonce": 474911237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778383054663,
      "link": null,
      "locked": false,
      "text": "test_data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sKKlseF9-RITLHzKXyPY",
      "originalText": "test_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12eeAE2XAE-zmA8jefeDX",
      "type": "text",
      "x": 237,
      "y": 299.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1034727243,
      "version": 3,
      "versionNonce": 412109221,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778383006249,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nUhV6NU_1xXMjSOywicl",
      "type": "text",
      "x": 311,
      "y": 484.5,
      "width": 534.8333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2029636779,
      "version": 60,
      "versionNonce": 982551435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778383094476,
      "link": null,
      "locked": false,
      "text": "Python tests primarily on Ray and Streamlit functions.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python tests primarily on Ray and Streamlit functions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxjBrvJVHvxWmPNRqf-5H",
      "type": "text",
      "x": 307,
      "y": 581.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 190901445,
      "version": 3,
      "versionNonce": 1893934923,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778383097716,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WI2z706DP_umq5u72lfm",
      "type": "text",
      "x": 315,
      "y": 587.5,
      "width": 568.8333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1786466725,
      "version": 68,
      "versionNonce": 1846636485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778383124834,
      "link": null,
      "locked": false,
      "text": "Image build to inject python dependencies into ray images.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image build to inject python dependencies into ray images.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FLp9ruwiqpPLqyKRezfx",
      "type": "text",
      "x": 311,
      "y": 375.5,
      "width": 231.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 236344043,
      "version": 26,
      "versionNonce": 372788363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778383132671,
      "link": null,
      "locked": false,
      "text": "Helm charts for project.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helm charts for project.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpdSJN-PLo3QbI-G0KnxY",
      "type": "text",
      "x": 314,
      "y": 266.5,
      "width": 365.1499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2033195973,
      "version": 39,
      "versionNonce": 950628357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778383144964,
      "link": null,
      "locked": false,
      "text": "Github image builds and test actions.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github image builds and test actions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yP_VUSSW1TamrUZPJ9QW4",
      "type": "text",
      "x": 316,
      "y": 691.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 808128171,
      "version": 3,
      "versionNonce": 724101189,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778383186338,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dv_K0iw7Olo2kktDM1cRx",
      "type": "text",
      "x": 312,
      "y": 697.5,
      "width": 541.183349609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1995801547,
      "version": 66,
      "versionNonce": 1026685547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778383217027,
      "link": null,
      "locked": false,
      "text": "Streamlit app to manage user interface and scan ingest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamlit app to manage user interface and scan ingest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlwxqcZHwrimTmBCBrPj4",
      "type": "text",
      "x": 314,
      "y": 799.5,
      "width": 276.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1613705189,
      "version": 29,
      "versionNonce": 1556231781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778383231773,
      "link": null,
      "locked": false,
      "text": "Test images for test cases.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test images for test cases.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}